{
  "name": "compliancesearch",
  "version": "1.0.0",
  "description": "This guide will help you set up PostgreSQL and pgAdmin using Docker and Docker Compose, and connect to PostgreSQL using pgAdmin.",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UpenSumeera/CompliEase.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UpenSumeera/CompliEase/issues"
  },
  "homepage": "https://github.com/UpenSumeera/CompliEase#readme",
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.0",
    "lucide-react": "^0.553.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "vite": "^7.2.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1"
  }
}
